@import (less) 'vars.less';
@import (less) 'mixins.less';
@import (inline) 'reset.less';

html {
  --c-input-bg: #fff;
  --c-bg: #fdfdfd;
  --c-bg-alt: rgb(26, 26, 26);
  --c-text: #212121;
  --c-cta: rgb(21, 101, 192);
  --c-metadata: rgb(95, 95, 95);
  --c-input-fg: #212121;
  --c-text-dark-bg: rgb(153, 153, 153);
  --c-text-dark: rgb(153, 153, 153);
  --c-heading-article: #000;
  --c-heading-bg: rgb(238, 238, 238);
  --c-code-bg: #f5f5f5;
  --c-code-fg: #000;
  --c-bg-cta: #fff;
}

@media (prefers-color-scheme: dark) {
  html {
    --c-code-bg: #2d2d2d;
    --c-code-fg: #ddd;
    --c-cta: #03a9f4;
    --c-bg: #262626;
    --c-bg-alt: #222;
    --c-bg-cta: #222;
    --c-text: #d6d6d6;
    --c-text-dark: rgb(139, 139, 139);
    --c-text-dark-bg: #dfdfdf;
    --c-input-bg: #3b3a3a;
    --c-input-fg: #fff;
    --c-heading-article: #fff;
    --c-heading-bg: #111;
    // --c-metadata: rgb(95, 95, 95);
    blockquote {
      background-color: rgb(60, 60, 60);
    }
  }
}

// slap it on everything styles
* {
  box-sizing: border-box;
}

a.reset,
a.reset:hover {
  border: 0;
  padding: 0;
  margin: 0;
  background: none;
}

html {
  font-size: 120%;
  font-size: 1.25em;
  line-height: 1.6;
  font-weight: 400;
  background: rgb(0, 0, 0) no-repeat -50px 0px;
  height: 100%;
}

body {
  padding: 0;
  font: 0.625em -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: @main-font-color;
  background: @background-color;
  font-size: 100%;
  font-weight: 400;
  line-height: 32px;
  margin: 0 auto 15px auto;
  margin-bottom: 0;
  max-width: 800px;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  > main {
    flex-grow: 1;
  }
}

img,
video {
  max-width: 100%;
  height: auto;
}

img {
  border-radius: 2px;
}

a {
  color: @link-color;
  text-decoration: none;
  border-bottom: 1px solid @link-color;

  &:hover,
  &:focus {
    background: #1f296c;
    color: #fff;
    border-bottom: none;
    text-decoration: none;
    // outline: 3px solid #1F296C;
    padding: 2px 0;
  }
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
  line-height: 1.1;
}

h1 {
  font-size: 180%;
  font-weight: 600;
  line-height: 1.6;
}

h2 {
  font-size: 180%;
  margin-top: 40px;
  line-height: 1.2;
  font-weight: 500;
}

h3 {
  font-size: 150%;
}

h3,
h4,
h5,
h6 {
  margin: 16px 0;
}

h4,
.bigger {
  font-size: 125%;
}

p {
  margin: 1.4rem 0;
}

small {
  display: inline-block;
  line-height: 24px;
  font-size: 80%;
}

strong {
  font-weight: bold;
}

#index-page {
  @index-heading-bg: lighten(#000, 80%);

  h1,
  h2 {
    color: white;

    a {
      color: white;
      border-color: white;
    }
  }

  h1 {
    background: multiply(@index-heading-bg, #555);
  }

  article:nth-child(3n + 0) h2.title {
    background: multiply(@index-heading-bg, #888);
  }

  article:nth-child(3n + 1) h2.title {
    background: multiply(@index-heading-bg, #aaa);
  }

  article:nth-child(3n + 2) h2.title {
    background: multiply(@index-heading-bg, #b9b9b9);
  }
}

.post {
  h1.title {
    margin-top: 0;
    line-height: 1.4;
  }

  h2.title {
    padding: 20px;
  }

  header h2.title {
    padding: 20px 60px;
  }
}

h1.title,
h2.title {
  position: relative;
  background: #eee;
  padding: 20px 60px;
  color: #000;
  margin: 20px 0 20px 0;

  a {
    color: black;
    text-decoration: none;
    border-bottom: none;

    &:focus,
    &:hover {
      background: none;
      border-bottom: 2px solid var(--c-heading-article);
      // text-decoration: underline;
      // outline: none;
    }
  }
}

.post-content,
.comments,
.misc-content {
  position: relative;
  margin: 0 40px 20px 40px;
  padding: 0 20px;
}

.subpanel {
  background: @subpanel-background;
  color: @subpanel-color;
  a {
    color: lighten(@subpanel-background, 50%);
    border-color: rgb(153, 153, 153);

    &:hover,
    &:focus {
      background-color: var(--c-metadata);
      border: none;
      color: lighten(@subpanel-background, 70%);
      padding: 2px 0;
    }
  }
}

nav {
  form.search {
    height: 0;
    padding: 0px 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    .transition(height, 50ms, ease-in-out);

    &.show {
      height: 45px;
    }

    input[type='text'] {
      // position: absolute;
      border: 0;
      flex-grow: 1;
    }
    input[type='submit'] {
      background: var(--c-input-bg);
      border: 0;
      padding: 0 3%;
    }
  }
}

ul.post-nav {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 90%;
  li {
    display: inline-block;
    padding: 10px 20px;
    padding-right: 20px;

    // &.home {
    //   float: left;
    //   // padding-left: 20px;
    // }

    &.next a {
      &:after {
        content: ' »';
      }
    }

    &.search {
      // float: left;
      padding-left: 0;
      a {
        border-bottom: none;
        display: inline-block;
        text-indent: -9999px;
        background: url(/images/search.svg) no-repeat center center;
        background-size: 100%;
        width: 1.4em;
        padding: 0;
      }
    }

    &.prev a {
      &:before {
        content: '« ';
      }
    }
  }
}

.needs-js {
  display: none !important;
}
