@import 'mixins.less';

@media only screen and (min-width: 1920px) {
  body {
    max-width: 1000px; // 800 * 1.5
    font-size: 1.35em;
    line-height: 1.6;
    font-weight: 300;
  }

  strong {
    font-weight: 500;
  }

  h2 {
    font-size: 140%;
  }

  ul.inline li {
    min-width: 120px;
  }
}

@media only screen and (min-width: 721px) {
  .flush {
    margin-left: -60px;
    margin-right: -60px;
    display: block;
  }
}

@media only screen and (max-width: 720px) {
  .lists ul.flickr {
    margin: 12px 0;
  }

  .flush {
    margin-left: -10px;
    margin-right: -10px;
    display: block;
  }

  body {
    font-size: 90%;
    font-size: 0.9em;
    line-height: 28px;
  }

  .post-content,
  .misc-content,
  .comments {
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px;
  }

  .post-content {
    li {
      padding-left: 8px;
    }

    a.anchor {
      position: static;
      left: auto;
      right: 0;
      margin-left: 0;
      margin-right: 10px;
      padding-left: 10px;
    }

    a.anchor span:before {
      margin-left: 0;
    }
  }

  #index-page h1.title,
  #index-page h2.title,
  .post h1.title {
    margin: 0;
    padding: 20px 10px;
  }

  ul.post-nav li {
    padding: 10px;
  }

  code,
  code[class*='language-'] {
    // font-size: 0.8rem;
  }

  ul {
    padding-left: 20px;
  }

  small.edit {
    bottom: 0;
    left: 0;
  }

  .warning {
    padding: 10px;
  }

  body > footer {
    padding: 0 10px;

    p {
      line-height: 22px;
    }

    .archives {
      .flex(1 auto);
    }
    .links {
      .flex(1 auto);
    }
    .license {
      .flex(2 auto);
    }
  }

  pre,
  pre[class*='language-'] {
    margin-left: -10px;
    padding-left: 5px;
    border-radius: 0;
    border: 0;
    min-width: 110%;
    min-width: 100vw;

    .button {
      right: 3rem;
    }
  }

  pre code,
  pre code[class*='language-'] {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 412px) {
  html,
  body {
    font-size: initial;
    font-weight: normal;
  }

  p,
  li {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  ul.post-nav li.search a {
    width: 20px;
  }

  #tif-page .tifs li {
    display: block !important;

    .content {
      margin-right: 0px;
      margin-bottom: 8px;
    }

    img {
      padding: 0 !important;
      // padding-top: 12px !important;
    }
  }

  a.cta {
    div.cta-image {
      background: none !important;
    }

    img {
      display: none;
    }
  }

  ul a {
    line-height: 1.6rem;
  }

  .archives,
  .links {
    li {
      line-height: 1.6rem;
    }
  }

  #elsewhere {
    ul.elsewhere {
      margin-right: 0;
    }
    ul.flickr {
      display: block;
      position: relative;
      width: auto;
      float: none;
      margin: 10px auto;
      overflow: hidden;

      li {
        box-sizing: border-box;
        width: 32%;
        height: auto;

        img {
          width: 100%;
        }
      }
    }
    ul.links {
      margin-right: 10px;
    }
  }
}

@media only screen and (max-width: 412px) {
  .ffconf-ad,
  .cta,
  .ffconf-ad:hover {
    display: block;
    float: none;
    width: 100%;
    margin-left: 0;
    font-size: 90%;
    padding: 0.7rem;

    img {
      width: 45%;
      float: left;
      margin-bottom: 0;
      margin-right: 5%;
    }

    p {
      margin-top: 0;
      margin-bottom: 14px;
    }
  }
}
