#remysharp-com .social-badge {
  margin: 0;
  padding: 0;
  font: normal normal normal 11px/18px 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  display: table;

  a {
    outline: 0;
    text-decoration: none;
    border-color: transparent;
    border-bottom: 0;

    &:hover {
      background: none;
    }
  }

  #count {
    background: white;
  }

  #count,
  .btn,
  .btn .label,
  .btn-o,
  .count-o {
    display: inline-block;
    vertical-align: top;
  }
  .btn-o {
    max-width: 100%;
  }
  a.btn {
    position: relative;
    height: 20px;
    box-sizing: border-box;
    padding: 1px 8px 1px 6px;
    background-color: rgb(49, 117, 159);
    color: #fff;
    border-radius: 3px;
    font-weight: 500;
    cursor: pointer;
  }
  a.btn:active,
  a.btn:focus,
  a.btn:hover {
    background-color: #0c7abf;
  }
  a.btn:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  a.btn i {
    position: relative;
    top: 3px;
    display: inline-block;
    width: 12px;
    height: 12px;
    background: transparent 0 0 no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20600%20530%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M135.72%2044.03C202.216%2093.951%20273.74%20195.17%20300%20249.49c26.262-54.316%2097.782-155.54%20164.28-205.46C512.26%208.009%20590-19.862%20590%2068.825c0%2017.712-10.155%20148.79-16.111%20170.07-20.703%2073.984-96.144%2092.854-163.25%2081.433%20117.3%2019.964%20147.14%2086.092%2082.697%20152.22-122.39%20125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707%207.896-13.714%2040.255-67.233%20197.36-189.63%2071.766-64.444-66.128-34.605-132.26%2082.697-152.22-67.108%2011.421-142.55-7.45-163.25-81.433C20.15%20217.613%209.997%2086.535%209.997%2068.825c0-88.687%2077.742-60.816%20125.72-24.795z%22/%3E%3C/svg%3E");
  }
  a.btn .label {
    margin-left: 3px;
    white-space: nowrap;
  }
  a.btn .label b {
    font-weight: 500;
    white-space: nowrap;
  }
  .aria {
    position: absolute;
    left: -999em;
  }
  .count-o {
    position: relative;
    background: fff;
    border: #8799a6 solid 1px;
    border-radius: 3px;
    visibility: hidden;
    min-height: 18px;
    min-width: 15px;
    text-align: center;
  }
  #count {
    white-space: nowrap;
    color: #292f33;
  }
  #count:focus,
  #count:hover {
    color: #333;
    text-decoration: underline;
  }
  .ncount .count-o {
    display: none;
  }
  &.count-ready .count-o {
    visibility: visible;
  }
  .count-o i,
  .count-o u {
    position: absolute;
    line-height: 0;
    width: 0;
    height: 0;
    left: 0;
    top: 50%;
    margin: -4px 0 0 -4px;
    border: 4px transparent solid;
    border-right-color: #66757f;
    border-left: 0;
  }
  .count-o u {
    margin-left: -3px;
    border-right-color: #fff;
  }
  &.hcount .count-o {
    margin: 0 0 0 5px;
  }
  &.hcount #count {
    padding: 0 5px;
  }
}
