#remysharp-com .social-badge {
  margin: 0;
  padding: 0;
  font: normal normal normal 11px/18px 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  display: table;

  a {
    outline: 0;
    text-decoration: none;
    border-color: transparent;
    border-bottom: 0;

    &:hover {
      background: none;
    }
  }

  #count {
    background: white;
  }

  #count,
  .btn,
  .btn .label,
  .btn-o,
  .count-o {
    display: inline-block;
    vertical-align: top;
  }
  .btn-o {
    max-width: 100%;
  }
  a.btn {
    position: relative;
    height: 20px;
    box-sizing: border-box;
    padding: 1px 8px 1px 6px;
    background-color: rgb(49, 117, 159);
    color: #fff;
    border-radius: 3px;
    font-weight: 500;
    cursor: pointer;
  }
  a.btn:active,
  a.btn:focus,
  a.btn:hover {
    background-color: #0c7abf;
  }
  a.btn:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  a.btn i {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: transparent 0 0 no-repeat;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
  }
  a.btn .label {
    margin-left: 3px;
    white-space: nowrap;
  }
  a.btn .label b {
    font-weight: 500;
    white-space: nowrap;
  }
  .aria {
    position: absolute;
    left: -999em;
  }
  .count-o {
    position: relative;
    background: #fff;
    border: #8799a6 solid 1px;
    border-radius: 3px;
    visibility: hidden;
    min-height: 18px;
    min-width: 15px;
    text-align: center;
  }
  #count {
    white-space: nowrap;
    color: #292f33;
  }
  #count:focus,
  #count:hover {
    color: #333;
    text-decoration: underline;
  }
  .ncount .count-o {
    display: none;
  }
  &.count-ready .count-o {
    visibility: visible;
  }
  .count-o i,
  .count-o u {
    position: absolute;
    line-height: 0;
    width: 0;
    height: 0;
    left: 0;
    top: 50%;
    margin: -4px 0 0 -4px;
    border: 4px transparent solid;
    border-right-color: #66757f;
    border-left: 0;
  }
  .count-o u {
    margin-left: -3px;
    border-right-color: #fff;
  }
  &.hcount .count-o {
    margin: 0 0 0 5px;
  }
  &.hcount #count {
    padding: 0 5px;
  }
}
